{
  "llm" : {
    "baseUrl" : "https://api.deepseek.com",
    "apiKey" : "sk-b197051bd6a04d26930dcb3f547f252d",
    "modelName" : "deepseek-chat",
    "temperature" : 0.3,
    "maxTokens" : 4096,
    "timeoutSeconds" : 300
  },
  "workspace" : {
    "path" : "D:\\test",
    "createIfNotExists" : false
  }
}